<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      p {
        color: white;
        background-color: rgb(182, 135, 168);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }

      ol {
        color: white;
        background-color: rgb(182, 135, 168);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }

      ul {
        color: white;
        background-color: rgb(182, 135, 168);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }

      h1 {
        color: white;
        background-color: rgb(182, 135, 168);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }
      h2 {
        color: white;
        background-color: rgb(182, 135, 168);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }
      h3 {
        color: white;
        background-color: rgb(182, 135, 168);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }

      footer {
        color: white;
        background-color: rgb(136, 102, 135);
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheryl Sandberg</title>
  </head>
  <body>
    <header>
      <h3>Índice:</h3>
      <nav>
        <ul>
          <li><a href="#biografia">1️⃣Biografia</a></li>
          <li><a href="#carreira">2️⃣Carreira</a></li>
          <li><a href="#livro">3️⃣Livro</a></li>
          <li><a href="#historia">4️⃣História</a></li>
        </ul>
      </nav>
      <h1>Sheryl Sandberg</h1>
      <p>
        Vamos conhecer um pouquinho da história dela que esteve na lista das 100
        <br />
        pessoas mais importantes do Time do Facebook, também esteve entre as 50
        <br />
        mulheres de mais destaque da revista Fortune e do The Wall Street <br />
        Journal.
      </p>
      <a href="https://pt.wikipedia.org/wiki/Sheryl_Sandberg"
        ><img cellpadding="0" cellspacing="0" border="0" width="100%
        style="display: block" src="img/sheryl.jpg" alt="Foto da Sheryl
        Sandberg" /></a
      >
    </header>

    <main>
      <section id="#biografia">
        <h2>Biografia👩‍💻:</h2>
        <p>
          Sheryl Sandberg é a chefe operacional do Facebook desde 2008. Em 2012,
          <br />
          ela foi eleita a primeira mulher a ingressar no conselho de <br />
          administração da empresa norte-americana. Antes de se juntar ao time
          <br />
          do Facebook, Sheryl Sandberg fazia parte do quadro de funcionários do
          <br />
          Google. Por seu trabalho no Google e também pela atuação Departamento
          <br />
          do Tesouro dos Estados Unidos, Sandberg conquistou a nomeação como uma
          <br />
          das pessoas mais influentes do mundo pela prestigiada lista da revista
          <br />
          Time. Segundo a lista da Forbes 2021, Sheryl Sandberg tem uma fortuna
          <br />
          estimada em US$ 1,7 bilhões.
        </p>
      </section>

      <section id="#carreira">
        <h2>Carreira👩🏽‍💼:</h2>
        <p>
          No final de 2007, Mark Zuckerberg, co-fundador e chefe-executivo do
          Facebook, <br />
          anunciou em uma festa que Sandberg seria a nova COO do Facebook.
        </p>
      </section>

      <section id="#livro">
        <h2>Livro📚:</h2>
        <ul>
          <li>
            Lean In: Women, Work, and the Will to Lead, Knopf, 12 de Março de
            2013
          </li>
          <br />

          <li>
            Option B: Facing Adversity, Building Resilience, and Finding Joy,
            2017.
          </li>
        </ul>
      </section>

      <section id="#historia">
        <h2>História🛣️:</h2>
        <p>
          Sheryl Kara Sandberg nasceu em 28 de agosto de 1969, na cidade de
          <br />
          Washington, em Seattle, nos Estados Unidos. A executiva formou-se em
          <br />
          economia em 1991, por Harvard. A maneira como levou a carreira<br />
          acadêmica rendeu a Sheryl o prêmio John H. Williams. A honraria é<br />
          entregue para o melhor aluno de graduação em economia Também durante
          a<br />
          graduação, ela foi uma das criadoras do grupo Women in Economics
          and<br />
          Government. Devido a esse projeto, conheceu conquistou a vaga de<br />
          pesquisadora no Banco Mundial. Na instituição, criou projetos para<br />
          aliviar os problemas de saúde da Índia.
        </p>
      </section>
    </main>

    <footer>
      <a href="https://www.suno.com.br/tudo-sobre/sheryl-sandberg/"
        >Clique aqui para ler mais sobre Sheryl Sandberg</a
      >
      <br />
      <span> Todos os direitos reservados à Ariane França</span>
    </footer>
  </body>
</html>
